<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-cn">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/poker.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/poker.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/poker.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="数据结构," />










<meta name="description" content="原文地址 zhuanlan.zhihu.com  用栈解决迷宫问题-Go语言问题描述 以上是一个迷宫，我们要从右上角的入口走到左下角的出口。现在要设计一个程序输出可走的路线，如果无法到达出口则输出不能。 问题分析对于以上的迷宫图我们要用一个二维数组进行模拟：  12345678910const N, M &#x3D; 8, 8 &#x2F;&#x2F; 迷宫大小&#x2F;&#x2F; 迷宫图var mg [N + 2][M + 2]int &#x3D;">
<meta property="og:type" content="article">
<meta property="og:title" content="用栈解决迷宫问题-Go语言">
<meta property="og:url" content="https://jacksalad.github.io/2022/07/25/%E7%94%A8%E6%A0%88%E8%A7%A3%E5%86%B3%E8%BF%B7%E5%AE%AB%E9%97%AE%E9%A2%98-Go%E8%AF%AD%E8%A8%80/index.html">
<meta property="og:site_name" content="RedJACK">
<meta property="og:description" content="原文地址 zhuanlan.zhihu.com  用栈解决迷宫问题-Go语言问题描述 以上是一个迷宫，我们要从右上角的入口走到左下角的出口。现在要设计一个程序输出可走的路线，如果无法到达出口则输出不能。 问题分析对于以上的迷宫图我们要用一个二维数组进行模拟：  12345678910const N, M &#x3D; 8, 8 &#x2F;&#x2F; 迷宫大小&#x2F;&#x2F; 迷宫图var mg [N + 2][M + 2]int &#x3D;">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://s2.loli.net/2022/04/16/HmoLr1i3KMebsT5.png">
<meta property="og:image" content="https://s2.loli.net/2022/04/16/aU9jHPdOS48i6Vn.png">
<meta property="og:image" content="https://s2.loli.net/2022/04/16/NcV7T5phedRg1In.png">
<meta property="article:published_time" content="2022-07-25T09:02:46.083Z">
<meta property="article:modified_time" content="2022-07-25T09:08:16.359Z">
<meta property="article:author" content="Jack">
<meta property="article:tag" content="数据结构">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://s2.loli.net/2022/04/16/HmoLr1i3KMebsT5.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://jacksalad.github.io/2022/07/25/用栈解决迷宫问题-Go语言/"/>





  <title>用栈解决迷宫问题-Go语言 | RedJACK</title>
  








<meta name="generator" content="Hexo 6.2.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-cn">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">RedJACK</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">一个乐于使用技术手段探索世界本质的计算机爱好者</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-schedule">
          <a href="/schedule/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-calendar"></i> <br />
            
            Schedule
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://jacksalad.github.io/2022/07/25/%E7%94%A8%E6%A0%88%E8%A7%A3%E5%86%B3%E8%BF%B7%E5%AE%AB%E9%97%AE%E9%A2%98-Go%E8%AF%AD%E8%A8%80/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="https://s1.ax1x.com/2022/07/12/jc4sDx.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="RedJACK">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">用栈解决迷宫问题-Go语言</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2022-07-25T17:02:46+08:00">
                2022-07-25
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Go/" itemprop="url" rel="index">
                    <span itemprop="name">Go</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>原文地址 <a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/499440732">zhuanlan.zhihu.com</a></p>
</blockquote>
<h1 id="用栈解决迷宫问题-Go语言"><a href="#用栈解决迷宫问题-Go语言" class="headerlink" title="用栈解决迷宫问题-Go语言"></a>用栈解决迷宫问题-Go语言</h1><h2 id="问题描述"><a href="#问题描述" class="headerlink" title="问题描述"></a>问题描述</h2><p><img src="https://s2.loli.net/2022/04/16/HmoLr1i3KMebsT5.png" alt="image-20220416010800925"></p>
<p>以上是一个迷宫，我们要从右上角的入口走到左下角的出口。现在要设计一个程序输出可走的路线，如果无法到达出口则输出不能。</p>
<h2 id="问题分析"><a href="#问题分析" class="headerlink" title="问题分析"></a>问题分析</h2><p>对于以上的迷宫图我们要用一个二维数组进行模拟：</p>
<p><img src="https://s2.loli.net/2022/04/16/aU9jHPdOS48i6Vn.png" alt="code"></p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> N, M = <span class="number">8</span>, <span class="number">8</span> <span class="comment">// 迷宫大小</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 迷宫图</span></span><br><span class="line"><span class="keyword">var</span> mg [N + <span class="number">2</span>][M + <span class="number">2</span>]<span class="type">int</span> = [N + <span class="number">2</span>][M + <span class="number">2</span>]<span class="type">int</span>&#123;</span><br><span class="line">	&#123;<span class="number">1</span>, <span class="number">1</span>, <span class="number">1</span>, <span class="number">1</span>, <span class="number">1</span>, <span class="number">1</span>, <span class="number">1</span>, <span class="number">1</span>, <span class="number">1</span>, <span class="number">1</span>&#125;, &#123;<span class="number">1</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">1</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">1</span>, <span class="number">0</span>, <span class="number">1</span>&#125;,</span><br><span class="line">	&#123;<span class="number">1</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">1</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">1</span>, <span class="number">0</span>, <span class="number">1</span>&#125;, &#123;<span class="number">1</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">1</span>, <span class="number">1</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">1</span>&#125;,</span><br><span class="line">	&#123;<span class="number">1</span>, <span class="number">0</span>, <span class="number">1</span>, <span class="number">1</span>, <span class="number">1</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">1</span>&#125;, &#123;<span class="number">1</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">1</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">1</span>&#125;,</span><br><span class="line">	&#123;<span class="number">1</span>, <span class="number">0</span>, <span class="number">1</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">1</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">1</span>&#125;, &#123;<span class="number">1</span>, <span class="number">0</span>, <span class="number">1</span>, <span class="number">1</span>, <span class="number">1</span>, <span class="number">0</span>, <span class="number">1</span>, <span class="number">1</span>, <span class="number">0</span>, <span class="number">1</span>&#125;,</span><br><span class="line">	&#123;<span class="number">1</span>, <span class="number">1</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">1</span>&#125;, &#123;<span class="number">1</span>, <span class="number">1</span>, <span class="number">1</span>, <span class="number">1</span>, <span class="number">1</span>, <span class="number">1</span>, <span class="number">1</span>, <span class="number">1</span>, <span class="number">1</span>, <span class="number">1</span>&#125;,</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>首先要声明一个位置向量结构体：</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">type</span> pos <span class="keyword">struct</span> &#123;</span><br><span class="line">	x, y, dir <span class="type">int</span> <span class="comment">// dir表示方向:0,1,2,3-右,下,左,上</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>这里如果不存放指向<code>dir</code>的话我们很难知道当前位置点的哪些方向都遍历过了。</p>
<p>然后我们要针对这种位置向量设计一个栈：</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 位置向量栈</span></span><br><span class="line"><span class="keyword">type</span> stack []pos</span><br><span class="line"></span><br><span class="line"><span class="comment">// 入栈</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(this *stack)</span></span> Push(x pos) &#123; *this = <span class="built_in">append</span>(*this, x) &#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 出栈</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(this *stack)</span></span> Pop() pos &#123;</span><br><span class="line">	res := (*this)[<span class="built_in">len</span>(*this)<span class="number">-1</span>]</span><br><span class="line">	*this = (*this)[<span class="number">0</span> : <span class="built_in">len</span>(*this)<span class="number">-1</span>]</span><br><span class="line">	<span class="keyword">return</span> res</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 获取栈顶元素</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(this stack)</span></span> getTop() pos &#123; <span class="keyword">return</span> this[<span class="built_in">len</span>(this)<span class="number">-1</span>] &#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 获取当前栈元素个数</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(this stack)</span></span> Size() <span class="type">int</span> &#123; <span class="keyword">return</span> <span class="built_in">len</span>(this) &#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 判断是否为空栈</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(this stack)</span></span> Empty() <span class="type">bool</span> &#123; <span class="keyword">return</span> <span class="built_in">len</span>(this) == <span class="number">0</span> &#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 打印输出</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(this stack)</span></span> show() &#123;</span><br><span class="line">	<span class="keyword">for</span> i, v := <span class="keyword">range</span> this &#123;</span><br><span class="line">		<span class="keyword">if</span> i != this.Size()<span class="number">-1</span> &#123;</span><br><span class="line">			fmt.Printf(<span class="string">&quot;(%d,%d)-&gt;&quot;</span>, v.x, v.y)</span><br><span class="line">		&#125; <span class="keyword">else</span> &#123;</span><br><span class="line">			fmt.Printf(<span class="string">&quot;(%d,%d)\n&quot;</span>, v.x, v.y)</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>迷宫的路径搜索</p>
<pre class="mermaid">graph TD
A(创建路径栈和相关临时变量) --> B[初始位置向量入栈,并标记标记地图] -->C
C{判断是否为空栈} -->|No|I{是否到达终点}
I -->|Yes| K(输出路线)
I -->|No| D[朝四个方向依次进行遍历]
D --> E{是否找到可走路线} -->|Yes| F[记录可走方向,该可走的位置向量入栈]
E -->|No|G[无路可走,所以当前栈顶位置向量出栈并撤回标记]
F --> C
G --> C
C ----->|Yes| H(该迷宫行不通)</pre>

<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 迷宫路径搜索</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">mgpath</span><span class="params">(xe, ye <span class="type">int</span>)</span></span> <span class="type">bool</span> &#123;</span><br><span class="line">	<span class="keyword">var</span> e pos</span><br><span class="line">	<span class="keyword">var</span> i, j <span class="type">int</span></span><br><span class="line">	<span class="keyword">var</span> find <span class="type">bool</span></span><br><span class="line">	<span class="keyword">var</span> st stack</span><br><span class="line">	e.x, e.y, e.dir = <span class="number">1</span>, <span class="number">1</span>, <span class="number">-1</span> <span class="comment">// dir=-1表示还没向四个方向搜索过</span></span><br><span class="line">	st.Push(e)</span><br><span class="line">	mg[e.x][e.y] = <span class="number">-1</span> <span class="comment">// 标记已走过</span></span><br><span class="line">	<span class="keyword">for</span> !st.Empty() &#123; <span class="comment">// 有路可走</span></span><br><span class="line">		e = st.getTop()</span><br><span class="line">		<span class="keyword">if</span> e.x == xe &amp;&amp; e.y == ye &#123; <span class="comment">// 找到出口</span></span><br><span class="line">			st.show()</span><br><span class="line">			<span class="keyword">return</span> <span class="literal">true</span></span><br><span class="line">		&#125;</span><br><span class="line">		find = <span class="literal">false</span></span><br><span class="line">		<span class="keyword">for</span> e.dir &lt; <span class="number">4</span> &amp;&amp; !find &#123;</span><br><span class="line">			e.dir++</span><br><span class="line">			<span class="keyword">switch</span> e.dir &#123;</span><br><span class="line">			<span class="keyword">case</span> <span class="number">0</span>: <span class="comment">// 右</span></span><br><span class="line">				i = e.x</span><br><span class="line">				j = e.y + <span class="number">1</span></span><br><span class="line">			<span class="keyword">case</span> <span class="number">1</span>: <span class="comment">// 下</span></span><br><span class="line">				i = e.x + <span class="number">1</span></span><br><span class="line">				j = e.y</span><br><span class="line">			<span class="keyword">case</span> <span class="number">2</span>: <span class="comment">// 左</span></span><br><span class="line">				i = e.x</span><br><span class="line">				j = e.y - <span class="number">1</span></span><br><span class="line">			<span class="keyword">case</span> <span class="number">3</span>: <span class="comment">// 上</span></span><br><span class="line">				i = e.x - <span class="number">1</span></span><br><span class="line">				j = e.y</span><br><span class="line">			&#125;</span><br><span class="line">			<span class="keyword">if</span> mg[i][j] == <span class="number">0</span> &#123; <span class="comment">// 如果未走过且为空</span></span><br><span class="line">				find = <span class="literal">true</span></span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">if</span> find &#123; <span class="comment">// 有路可走</span></span><br><span class="line">			st[st.Size()<span class="number">-1</span>].dir = e.dir <span class="comment">// 记录方向，这里如果不记录方向返回的时候还会重新遍历方向导致死循环</span></span><br><span class="line">			e.x, e.y, e.dir = i, j, <span class="number">-1</span></span><br><span class="line">			st.Push(e)</span><br><span class="line">			mg[e.x][e.y] = <span class="number">-1</span></span><br><span class="line">		&#125; <span class="keyword">else</span> &#123; <span class="comment">// 当前位置无路可走</span></span><br><span class="line">			st.Pop()         <span class="comment">// 退回去</span></span><br><span class="line">			mg[e.x][e.y] = <span class="number">0</span> <span class="comment">// 撤回</span></span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> <span class="literal">false</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="完整代码"><a href="#完整代码" class="headerlink" title="完整代码"></a>完整代码</h2><figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> main</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> <span class="string">&quot;fmt&quot;</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">type</span> pos <span class="keyword">struct</span> &#123;</span><br><span class="line">	x, y, dir <span class="type">int</span> <span class="comment">// dir表示方向:0,1,2,3-右,下,左,上</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 位置向量栈</span></span><br><span class="line"><span class="keyword">type</span> stack []pos</span><br><span class="line"></span><br><span class="line"><span class="comment">// 入栈</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(this *stack)</span></span> Push(x pos) &#123; *this = <span class="built_in">append</span>(*this, x) &#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 出栈</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(this *stack)</span></span> Pop() pos &#123;</span><br><span class="line">	res := (*this)[<span class="built_in">len</span>(*this)<span class="number">-1</span>]</span><br><span class="line">	*this = (*this)[<span class="number">0</span> : <span class="built_in">len</span>(*this)<span class="number">-1</span>]</span><br><span class="line">	<span class="keyword">return</span> res</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 获取栈顶元素</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(this stack)</span></span> getTop() pos &#123; <span class="keyword">return</span> this[<span class="built_in">len</span>(this)<span class="number">-1</span>] &#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 获取当前栈元素个数</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(this stack)</span></span> Size() <span class="type">int</span> &#123; <span class="keyword">return</span> <span class="built_in">len</span>(this) &#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 判断是否为空栈</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(this stack)</span></span> Empty() <span class="type">bool</span> &#123; <span class="keyword">return</span> <span class="built_in">len</span>(this) == <span class="number">0</span> &#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 打印输出</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(this stack)</span></span> show() &#123;</span><br><span class="line">	<span class="keyword">for</span> i, v := <span class="keyword">range</span> this &#123;</span><br><span class="line">		<span class="keyword">if</span> i != this.Size()<span class="number">-1</span> &#123;</span><br><span class="line">			fmt.Printf(<span class="string">&quot;(%d,%d)-&gt;&quot;</span>, v.x, v.y)</span><br><span class="line">		&#125; <span class="keyword">else</span> &#123;</span><br><span class="line">			fmt.Printf(<span class="string">&quot;(%d,%d)\n&quot;</span>, v.x, v.y)</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> N, M = <span class="number">8</span>, <span class="number">8</span> <span class="comment">// 迷宫大小</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 迷宫图</span></span><br><span class="line"><span class="keyword">var</span> mg [N + <span class="number">2</span>][M + <span class="number">2</span>]<span class="type">int</span> = [N + <span class="number">2</span>][M + <span class="number">2</span>]<span class="type">int</span>&#123;</span><br><span class="line">	&#123;<span class="number">1</span>, <span class="number">1</span>, <span class="number">1</span>, <span class="number">1</span>, <span class="number">1</span>, <span class="number">1</span>, <span class="number">1</span>, <span class="number">1</span>, <span class="number">1</span>, <span class="number">1</span>&#125;, &#123;<span class="number">1</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">1</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">1</span>, <span class="number">0</span>, <span class="number">1</span>&#125;,</span><br><span class="line">	&#123;<span class="number">1</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">1</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">1</span>, <span class="number">0</span>, <span class="number">1</span>&#125;, &#123;<span class="number">1</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">1</span>, <span class="number">1</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">1</span>&#125;,</span><br><span class="line">	&#123;<span class="number">1</span>, <span class="number">0</span>, <span class="number">1</span>, <span class="number">1</span>, <span class="number">1</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">1</span>&#125;, &#123;<span class="number">1</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">1</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">1</span>&#125;,</span><br><span class="line">	&#123;<span class="number">1</span>, <span class="number">0</span>, <span class="number">1</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">1</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">1</span>&#125;, &#123;<span class="number">1</span>, <span class="number">0</span>, <span class="number">1</span>, <span class="number">1</span>, <span class="number">1</span>, <span class="number">0</span>, <span class="number">1</span>, <span class="number">1</span>, <span class="number">0</span>, <span class="number">1</span>&#125;,</span><br><span class="line">	&#123;<span class="number">1</span>, <span class="number">1</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">1</span>&#125;, &#123;<span class="number">1</span>, <span class="number">1</span>, <span class="number">1</span>, <span class="number">1</span>, <span class="number">1</span>, <span class="number">1</span>, <span class="number">1</span>, <span class="number">1</span>, <span class="number">1</span>, <span class="number">1</span>&#125;,</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 迷宫路径搜索</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">mgpath</span><span class="params">(xe, ye <span class="type">int</span>)</span></span> <span class="type">bool</span> &#123;</span><br><span class="line">	<span class="keyword">var</span> e pos</span><br><span class="line">	<span class="keyword">var</span> i, j <span class="type">int</span></span><br><span class="line">	<span class="keyword">var</span> find <span class="type">bool</span></span><br><span class="line">	<span class="keyword">var</span> st stack</span><br><span class="line">	e.x, e.y, e.dir = <span class="number">1</span>, <span class="number">1</span>, <span class="number">-1</span> <span class="comment">// dir=-1表示还没向四个方向搜索过</span></span><br><span class="line">	st.Push(e)</span><br><span class="line">	mg[e.x][e.y] = <span class="number">-1</span> <span class="comment">// 标记已走过</span></span><br><span class="line">	<span class="keyword">for</span> !st.Empty() &#123; <span class="comment">// 有路可走</span></span><br><span class="line">		e = st.getTop()</span><br><span class="line">		<span class="keyword">if</span> e.x == xe &amp;&amp; e.y == ye &#123; <span class="comment">// 找到出口</span></span><br><span class="line">			st.show()</span><br><span class="line">			<span class="keyword">return</span> <span class="literal">true</span></span><br><span class="line">		&#125;</span><br><span class="line">		find = <span class="literal">false</span></span><br><span class="line">		<span class="keyword">for</span> e.dir &lt; <span class="number">4</span> &amp;&amp; !find &#123;</span><br><span class="line">			e.dir++</span><br><span class="line">			<span class="keyword">switch</span> e.dir &#123;</span><br><span class="line">			<span class="keyword">case</span> <span class="number">0</span>: <span class="comment">// 右</span></span><br><span class="line">				i = e.x</span><br><span class="line">				j = e.y + <span class="number">1</span></span><br><span class="line">			<span class="keyword">case</span> <span class="number">1</span>: <span class="comment">// 下</span></span><br><span class="line">				i = e.x + <span class="number">1</span></span><br><span class="line">				j = e.y</span><br><span class="line">			<span class="keyword">case</span> <span class="number">2</span>: <span class="comment">// 左</span></span><br><span class="line">				i = e.x</span><br><span class="line">				j = e.y - <span class="number">1</span></span><br><span class="line">			<span class="keyword">case</span> <span class="number">3</span>: <span class="comment">// 上</span></span><br><span class="line">				i = e.x - <span class="number">1</span></span><br><span class="line">				j = e.y</span><br><span class="line">			&#125;</span><br><span class="line">			<span class="keyword">if</span> mg[i][j] == <span class="number">0</span> &#123; <span class="comment">// 如果未走过且为空</span></span><br><span class="line">				find = <span class="literal">true</span></span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">if</span> find &#123; <span class="comment">// 有路可走</span></span><br><span class="line">			st[st.Size()<span class="number">-1</span>].dir = e.dir <span class="comment">// 记录方向，这里如果不记录方向返回的时候还会重新遍历方向导致死循环</span></span><br><span class="line">			e.x, e.y, e.dir = i, j, <span class="number">-1</span></span><br><span class="line">			st.Push(e)</span><br><span class="line">			mg[e.x][e.y] = <span class="number">-1</span></span><br><span class="line">		&#125; <span class="keyword">else</span> &#123; <span class="comment">// 当前位置无路可走</span></span><br><span class="line">			st.Pop()         <span class="comment">// 退回去</span></span><br><span class="line">			mg[e.x][e.y] = <span class="number">0</span> <span class="comment">// 撤回</span></span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> <span class="literal">false</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 主函数</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">main</span><span class="params">()</span></span> &#123;</span><br><span class="line">	<span class="keyword">if</span> mgpath(N, M) &#123;</span><br><span class="line">		fmt.Println(<span class="string">&quot;Succuss!&quot;</span>) <span class="comment">// 迷宫可解</span></span><br><span class="line">	&#125; <span class="keyword">else</span> &#123;</span><br><span class="line">		fmt.Println(<span class="string">&quot;fail!&quot;</span>) <span class="comment">// 迷宫无解</span></span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment">(1,1)-&gt;(1,2)-&gt;(2,2)-&gt;(3,2)-&gt;(3,1)-&gt;(4,1)-&gt;(5,1)-&gt;(5,2)-&gt;(5,3)-&gt;(6,3)-&gt;(6,4)-&gt;(6,5)-&gt;(7,5)-&gt;(8,5)-&gt;(8,6)-&gt;(8,7)-&gt;(8,8)</span></span><br><span class="line"><span class="comment">Succuss!</span></span><br><span class="line"><span class="comment">*/</span></span><br></pre></td></tr></table></figure>

<p><img src="https://s2.loli.net/2022/04/16/NcV7T5phedRg1In.png" alt="image-20220416015831474"></p>
<script type="text&#x2F;javascript" src="https://unpkg.com/kity@2.0.4/dist/kity.min.js"></script><script type="text&#x2F;javascript" src="https://unpkg.com/kityminder-core@1.4.50/dist/kityminder.core.min.js"></script><script defer="true" type="text&#x2F;javascript" src="https://unpkg.com/hexo-simple-mindmap@0.8.0/dist/mindmap.min.js"></script><link rel="stylesheet" type="text&#x2F;css" href="https://unpkg.com/hexo-simple-mindmap@0.8.0/dist/mindmap.min.css">
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/" rel="tag"># 数据结构</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2022/07/25/%E4%B8%80%E9%81%93%E9%AB%98%E6%95%B0%E6%9E%81%E9%99%90%E8%AE%A1%E7%AE%97%E9%A2%98-%E6%B3%B0%E5%8B%92%E5%B1%95%E5%BC%80%E6%B3%95%E6%9A%B4%E5%8A%9B%E6%B1%82%E8%A7%A3/" rel="next" title="一道高数极限计算题-泰勒展开法暴力求解">
                <i class="fa fa-chevron-left"></i> 一道高数极限计算题-泰勒展开法暴力求解
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2022/08/11/LeetCode%20%E5%88%B7%E9%A2%98%E7%AC%94%E8%AE%B0%20-%20749.%20%E9%9A%94%E7%A6%BB%E7%97%85%E6%AF%92%20-%20%E6%A8%A1%E6%8B%9F%20+%20%E6%90%9C%E7%B4%A2/" rel="prev" title="LeetCode刷题笔记-749. 隔离病毒-模拟+搜索">
                LeetCode刷题笔记-749. 隔离病毒-模拟+搜索 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="https://s1.ax1x.com/2022/07/12/jc4sDx.png"
                alt="" />
            
              <p class="site-author-name" itemprop="name"></p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/%7C%7C%20archive">
              
                  <span class="site-state-item-count">15</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">11</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">15</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://www.zhihu.com/people/jackones" target="_blank" title="知乎">
                      
                        <i class="fa fa-fw fa-globe"></i>知乎</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://space.bilibili.com/11231633?spm_id_from=333.1007.0.0" target="_blank" title="B站">
                      
                        <i class="fa fa-fw fa-globe"></i>B站</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://blog.csdn.net/qq_22328011?type=blog" target="_blank" title="CSDN">
                      
                        <i class="fa fa-fw fa-globe"></i>CSDN</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/jacksalad" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%94%A8%E6%A0%88%E8%A7%A3%E5%86%B3%E8%BF%B7%E5%AE%AB%E9%97%AE%E9%A2%98-Go%E8%AF%AD%E8%A8%80"><span class="nav-number">1.</span> <span class="nav-text">用栈解决迷宫问题-Go语言</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%97%AE%E9%A2%98%E6%8F%8F%E8%BF%B0"><span class="nav-number">1.1.</span> <span class="nav-text">问题描述</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%97%AE%E9%A2%98%E5%88%86%E6%9E%90"><span class="nav-number">1.2.</span> <span class="nav-text">问题分析</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%8C%E6%95%B4%E4%BB%A3%E7%A0%81"><span class="nav-number">1.3.</span> <span class="nav-text">完整代码</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jack</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
